cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
type: software
license: MIT
title: 'rostemplate: ''pkgdown'' Template for ''rOpenSpain'' Packages'
version: 0.0.3.9030
abstract: This is a private template for use by core rOpenSpain packages. Please don’t
  use for your own code.
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
repository-code: https://github.com/ropenspain/rostemplate
url: https://ropenspain.github.io/rostemplate/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
  affiliation: rOpenSpain
