year <- format(Sys.time(), "%Y")
vers <- paste("R package version", meta$Version)
url <- "https://ropenspain.github.io/rostemplate/"
title <- gsub("'", "", meta$Title, fixed = TRUE)
title <- gsub("rOpenSpain", "{rOpenSpain}", title, fixed = TRUE)
title <- gsub("pkgdown", "{pkgdown}", title, fixed = TRUE)

abs <- trimws(gsub("\\s+", " ", meta$Description))
abs <- gsub("'", "", abs)


bibentry(
  "Manual",
  key = "R-rostemplate",
  header = paste0("To cite ", meta$Package, " in publications use:"),
  title = paste("{rostemplate}:", title),
  author = c(person("Diego", "Hernangómez")),
  year = year,
  url = unlist(strsplit(meta$URL, ","))[1],
  abstract = abs
)
